div.container
  padding-top: 16px

div.collapsible-header
  img
    margin-top: 14px

  h6
    margin-top: 14px

  a
    margin-top: 24px
    margin-right: 8px

div.collapsible-body
  padding-top: 16px