@import "components/color"


.image_picker_image
  width: 64px
  height: 64px

.card-action
  a
    margin-top: 16px
    padding: 0 4px 4px 4px

#edit-record-btn
  color: color("green", "base")
  padding-left: 4px
  padding-right: 4px
  margin-right: 16px

#del-record-btn
  color: color("red", "base")
  padding-left: 4px
  padding-right: 4px