#toolbar
  z-index: 100
  position: relative

  #normal-tb
    margin-left: 4%

  #search-tb
    color: color("grey", "darken-4")

    .material-icons
      float: right
      color: rgba(0, 0, 0, 0.54)