@import "bootstrap/less/mixins/grid";
@import "bootstrap/less/variables";
@import "helper";

.tablets-and-up({
  #login-left {
    .make-sm-column(6);
    .make-md-column(9);
    position: absolute;
    left: 0;
    height: 100%;
    background: url(http://s30.postimg.org/pjl35o0ip/uta.jpg) no-repeat center center ;
    background-size: cover;
  }
});

#login-right {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(3);
  position: absolute;
  right: 0;
  height: 100%;
  display: block;

  #login-form {
    .make-xs-column(8);
    .make-xs-column-offset(2);
    .make-md-column(8);
    .make-md-column-offset(2);
    position: absolute;

    top: 25%;
    .desktop-and-up({ top: 35%; });

    a {
      float: right;
    }
  }

}
