@import "../sass/components/color"

$dark-base: #212121
$dark-lighten-1: #303030
$dark-lighten-2: #424242
$white: #ffffff

.btn-flat
  color: white
  background-color: $dark-base


.dropdown-content
  background-color: $dark-lighten-2

html
  color: $white

  body
    background-color: $dark-base